<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <style>
        div{
            background-color: rgb(229, 243, 245);
        }
        .inside-img {
            padding: 10px;
            width: 200px;
            height: 140px;
        }
        .top-img {
            width:100%;
            height: 300px;
        }
        .right {
            padding-top: 50px;
            float: right;
        }
        .inside-div {
            display:  flex;
            width: 10px;
            height: 160px;
        }
        .footer {
            margin-top: 10px;
            display: flex;
            width: 50%;
        }
        .left {
            width: 100%;
            padding-top: 80px;
            text-align: center ;
            justify-content: center;
            float: left;
        }
        .info {
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        .info-in {
            margin: 5px;
            display: flex;
            font-size: large;
            color: rgba(16, 15, 15, 0.26);
        }
        .middle{
            display: flex;
            float:right;
            padding-right: 70px;
        }
        .middle-in{
            padding-left:50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: solid;
            font-size: large;
            margin: 3px;
            }
        button{
            background-color: rgb(193, 235, 238);
        }
        .profile-dp{
            position: absolute;
            height:160px;
            width:160px;
            padding-left: 240px;
            padding-top: 220px;
        }
        .desc{
            border-top: 2px solid rgb(166, 160, 160);
            border-bottom: 2px solid rgb(166, 160, 160);
        }
        .profile{
            padding-left: 220px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div >
            
        </div>
        <img class="profile-dp"src="https://1.bp.blogspot.com/-W_7SWMP5Rag/YTuyV5XvtUI/AAAAAAAAuUQ/hm6bYcvlFgQqgv1uosog6K8y0dC9eglTQCLcBGAsYHQ/s880/Best-Profile-Pic-For-Boys%2B%25281%2529.jpg">
        <div class="header">
            <img class="top-img" src="https://static01.nyt.com/images/2019/12/13/arts/13SURFACING-CLOUDS-SUZANNE-12/13SURFACING-CLOUDS-SUZANNE-12-superJumbo.jpg">
        </div>
        
        <div class="middle">
            <div class="middle-in">Gallery</div>
            <div class="middle-in">Collection</div>
            <div class="middle-in">Group</div>
            <button>Follow</button>
        </div>
        <div class="footer">
            <div class="left">
                <div>
                    <h2>Nikhil Parate</h2>
                <p>Software Engineer</p>
                <p>nparate27@gmail.com</p>
                </div>
                <div class="info">
                    <div class="info-in">319 Followers</div>
                    <div class="info-in">120 following</div>
                    <div class="info-in">134 uploads</div>
                </div>
                <div class="desc">
                     <p>Hi!My name is Nikhil Parate. I am software engineer in JPMC.</p>
                     <p> work in AWM department in PBATAX team.</p>
                </div>
            </div>
            <div class="right">
                <div class="inside-div">
                    <img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Living_with_nature.jpg" alt="img">
                    <img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/4/42/Shaqi_jrvej.jpg">
                    <img class="inside-img" src="https://www.birdlife.org/wp-content/uploads/2021/09/Nature_positive_shutterstock_1451653292_1_1.jpg">
                </div>
                <div class="inside-div">    
                    <img class="inside-img" src="https://www.afd.fr/sites/afd/files/inline-images/couv%202%20SFN_0.jpg">
                    <img class="inside-img"  src="https://previews.123rf.com/images/serjio74/serjio741806/serjio74180600044/103435433-amazing-banyan-tree-branches-city-park-shenzhen-china-.jpg">
                    <img class="inside-img" src="https://previews.123rf.com/images/smileus/smileus1302/smileus130200035/17897591-the-warm-spring-sun-shining-through-the-canopy-of-tall-beech-trees.jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>